<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*-- general rules--*/
html{ font-size: 18px;
width: 100%;
     height: 100%;
     margin: 0px;
     padding: 0px;
overflow-x:hidden;}

body {line-height: 1.45em;
     min-width: 840px;
     width: 100%;
     height: 100%;
     margin: 0px;
     padding: 0px;
overflow-x:hidden;}

p {
  font-family: 'Open Sans', sans-serif;}
/*-- general rules--*/

/*-- header--*/
header {font-weight: bold;
        font-size: 1rem;
        color: white;
        text-align: right;
        background-image: url("https://i.lensdump.com/i/TEl4e.jpg");
        background-size: cover;
        background-position: bottom center;}
/*-- header--*/

/*-- button--*/
.wrapper{ text-align: center;
padding-bottom: 45%;}

.button {
  background-color: #FF407D;

  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 1px 2px 5px #666666;
  -moz-box-shadow: 1px 2px 5px #666666;
  box-shadow: 1px 2px 5px #666666;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #FFCAD4;
  text-decoration: none;
}
/*-- button--*/

/*-- nav--*/

nav{margin-bottom: 0%;
    margin-top: -20px;
    padding-top: 0;
}

.nav{background-color:rgba(255, 192, 203, 0.9);
     padding-bottom:1%;
     padding-top:0%;
     width:98.8%;
    padding-left: 2%;}

nav ul li {
    position: relative;
    top:0px;
  display: inline;
  padding: 10px;
  color: white;
  border: none;
  margin: 10px;
font-family: 'Chewy', cursive;
}

a{color:black;
 text-decoration:none;}

nav ul li a:hover {font-size:100%;
  cursor:url(http://www.zingerbug.com/cursors/cursors/paws1.gif), auto;
color:white;}
/*-- nav--*/

/*-- heading rules--*/
h1 {color: #000;
   text-align: center;
  font-size: 3.375rem;
  font-family: 'Chewy', cursive;
   line-height: 1em;
  width: 90%;
  padding: 1rem;
  margin-top: 9%;}

h2{color: #000;
   text-align: center;
  font-family: 'Chewy', cursive;
  font-size: 1.5rem;
   line-height: 1em;
  font-weight: 100;
  width: 96%;
  margin-bottom: 4%;}

h3{color: black;
   
   font-size: 2rem;
   line-height: 1em;
   font-family: 'Chewy', cursive;
   font-weight: 300;
  
 
   padding-top: 1%;

}

h4{color: black;
   text-align: right;
   font-size: 1.5rem;
   line-height: 1em;
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
   width: 96%;
   padding-bottom: 5%;
   padding-top: 5%;}

h5 {font-family: 'Chewy', cursive;
    text-align:center;
    font-size: 2.25rem;
    line-height: 1.5em;}

h6 {font-family: 'Chewy', cursive;
    text-align:center;
    font-size: 2.25rem;
    line-height: 1.5em;}
/*-- heading rules--*/

/*-- what--*/
.what{background-color:#40679E;
color:white;
width: 100%;
padding-top: 4%;}

.what p{padding-bottom: 4%;
padding-left: 12%;
padding-right: 12%;
font-size: 1.5rem;
line-height: 1.5em;}
.what ul{
    list-style-type: none;
}
.what ul.events{display: block;
  list-style-image: none;
  margin: auto;
   width: 100%;
  color: black;
  font-family: 'Chewy', cursive;
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 5%;}

.what ul li a:hover{color: white;
  cursor:url(http://www.zingerbug.com/cursors/cursors/puppy1tan.gif), auto;
}
/*-- what--*/

/*-- how--*/
#how{ color: black;
  background-color: #ffffff;
  width: 42%;

  padding: 4%;}

.how {background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/8a/Cat_and_human.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: block;
}

.how p{background-color: #ffffff;
  color: black;
 
   width: 42%;
  padding: 4%;
 
 margin-left: 50%;}
.how h6 {
    background-color: #ffffff;
  color: black;
   width: 42%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 4%;
 margin-left: 50%; 
}
.how a:hover{color: red;}

.how a{font-weight: bold;
font-style: italic;}

#gooddogz{font-weight:bold;}
/*--how--*/

/*-- why--*/
#why{ color: black;
  background-color: #ffffff;
  width: 42%;
  padding: 4%;
}
  .why {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-image:url(https://upload.wikimedia.org/wikipedia/commons/e/e2/Jamnik_Dachshund_puppies.jpg);
}

.why p{background-color: #ffffff;
  color: black;
   width: 42%;
  padding: 4%;

  margin-right: 50%;}

.why h5{margin-right: 50%;}
/*--why--*/

/*--quote--*/
.quote{background-color:#40679E;
    text-align: center;
color:white;
  width: 100%;
padding-bottom: 10%;
  padding-top: 10%;}

.quote p{color: black;
   text-align: center;
  font-size: 2rem;
   line-height: 1em;
  font-family: 'Chewy', cursive;
  font-weight: 300;
  padding-left: 12%;
  padding-right: 12%;}
/*--quote--*/

/*--where--*/
.where{background-color:#ffffff;
color:black;
width: 100%;
padding-top: 4%;}
.where li{
    list-style: none;
    text-align: center;
}
.where p{padding-bottom: 4%;
padding-left: 12%;
padding-right: 12%;
text-align: center;}

.map{display:block;
    margin: auto;
    width: 70%;
    padding-bottom: 4%;}

.where a:hover{color: red;}

.where a{font-weight: bold;
font-style: italic;}
/*--where--*/

/* Footer Styles */


.footer {
    margin-top: 8%;
}
.footer-content {
   border-top: 4px solid #FF407D;
   background-color: #FFCAD4;
   display: flex;
padding-bottom: 4%;
   justify-content: space-between;
  
}

.about-us, .footer-links, .contact-info, .newsletter, .social-media {
    font-family: 'Open Sans', sans-serif;
   flex: 1;
   margin: 0 20px;
   min-width: 250px;
}
.about-us h3, .footer-links h3, .contact-info h3, .newsletter h3, .social-media h3 {
    font-family: 'Open Sans', sans-serif;
    
   color: #FF407D;
}

/* .about-us p, .contact-info p {
   margin-bottom: 15px;
} */



.footer-links ul li {
   margin-bottom: 10px;
}

.footer-links ul li a {
   text-decoration: none;
   color: #333;
   transition: color 0.3s;
}

.footer-links ul li a:hover {
   color: #3D52A0;
}

.contact-info a {
   color: #3D52A0;
   text-decoration: none;
}
.contact-info a:hover {
   text-decoration: underline;
}

.newsletter {
   
   
   border-radius: 5px;
}

.newsletter form {
   display: flex;
   flex-direction: column;
}

.newsletter input[type="email"] {
   padding: 10px;
   margin-bottom: 10px;
   border: 1px solid #ddd;
   border-radius: 5px;
   font-size: 1em;
}

.newsletter button {
   padding: 10px;
   border: none;
   background-color: #3D52A0;
   color: #fff;
   cursor: pointer;
   border-radius: 5px;
   font-size: 1em;
}

.newsletter button:hover {
   background-color: #ede8f5;
}

.social-media {
   
   flex-direction:row;
}

.social-media h3 {
   margin-bottom: 15px;
}



/* .footer-bottom {
 padding-left: 48%;
 
   padding-top: 10px;
 
} */

.footer-bottom p {
   margin: 0;
   color: #666;
   text-align: center;
}






.book button{
    background-color: #FF407D;

-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 28px;
-webkit-box-shadow: 1px 2px 5px #666666;
-moz-box-shadow: 1px 2px 5px #666666;
box-shadow: 1px 2px 5px #666666;
font-family: 'Open Sans', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
border: none;
margin-left: 45%;
}
.book button:hover {
  background: #FFCAD4;
  text-decoration: none;
  cursor: pointer;
}

#logo {
    position: relative;
    left: -5%;
   padding: 0;
   margin: 0;
}
#name {
    position: relative;
    right:8%;
    font-size: 30px;
top: -20px;
}
 #adoptcat {
    margin-left: 68%;
    text-transform: uppercase;
    border: none;
  margin-top: 0px;
  margin-bottom: -7%;
margin-right: 17%;
   
} 
#adoptdog{
    margin-right: 68%;
   margin-left: 17.8%;
    text-transform: uppercase;
    border: none;
  margin-top: 0px;
  margin-bottom: -7%;
} 
.catsection {
    display: flex;
    flex-direction: column;
} 
.dogsection {
    display: flex;
    flex-direction: column;
} 
/* Mobile Styles */
@media (max-width: 768px) {

/* General Rules */
html, body {
    font-size: 16px; /* Slightly smaller font size for mobile */
    min-width: auto; /* Remove minimum width */
}

/* Header */
header {
    font-size: 0.875rem; /* Smaller font size for mobile */
    text-align: center; /* Center align text */
    background-position: center center; /* Center background image */
}

nav ul.nav {
    display: block;
    text-align: center;
    padding: 0;
}

nav ul.nav li {
    display: block;
    margin: 10px 0;
}

#logo {
    margin-bottom: 10px;
  
 padding-left: 10%;
}

#name {
    font-size: 24px; /* Smaller font size for mobile */
    padding-left: 19%;
  }

/* Button */
.wrapper {
    padding-bottom: 30%; /* Adjust padding for mobile */
}

.button {
    font-size: 18px; /* Smaller font size for mobile */
    padding: 8px 16px; /* Adjust padding for mobile */
}

/* Sections */
.what, .how, .why, .quote, .where {
    width: 100%;
    padding: 2%; /* Adjust padding for mobile */
}

.what p, .how p, .why p, .quote p, .where p {
    font-size: 1rem; /* Smaller font size for mobile */
    padding-left: 5%; /* Adjust padding for mobile */
    padding-right: 5%; /* Adjust padding for mobile */
}

.what ul, .how ul, .why ul, .where ul {
    padding-left: 0; /* Remove padding for mobile */
}

.what ul li, .how ul li, .why ul li, .where ul li {
    font-size: 1rem; /* Smaller font size for mobile */
}

/* Footer */
.footer-content {
    flex-direction: column;
    align-items: center;
    padding: 2%;
}

.about-us, .footer-links, .contact-info, .newsletter, .social-media {
    margin: 10px 0;
    text-align: center;
}

.newsletter form {
    width: 100%;
}

.newsletter input[type="email"], .newsletter button {
    width: 100%;
    margin: 5px 0;
}

/* Additional adjustments for smaller devices */
.catsection, .dogsection {
    text-align: center; /* Center align text */
}

.catsection button, .dogsection button {
    width: 25%;
    font-size: 18px; /* Smaller font size for mobile */
    padding: 10px 0; /* Adjust padding for mobile */
}
}


    </style>
</head>
<body>
   
 <!--header-->
<header>
 
<nav>
      <ul class="nav">
        <li id="logo"><a href="pethomepage.html">  <svg width="94px" height="80px" viewBox="0 0 48.00 48.00" id="a" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000" stroke-width="2.592"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.b{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="b" d="M26.1227,43.5c.5641-15.2541-5.5775-20.398-10.4257-23.5907,1.1825-5.7942,5.4274-8.9252,5.4274-8.9252"></path><path class="b" d="M25.0978,10.3312s-1.9733,3.1927-3.747,3.2592c0,0-.5765-5.8312-.3547-7.0063,1.4412-1.685,4.5452-2.0841,6.3189-2.0841s3.1927,1.1973,3.4366,3.8135c1.685,.0222,3.2814,.7982,3.614,1.5298-.1109,1.8624-1.6185,2.8158-3.0819,3.3701s-2.6606,1.4633-2.6606,2.3502,.3991,4.2348,2.8823,4.7004,6.4076,1.685,6.4076,5.6981-1.3525,3.3479-1.3525,7.2797,.4139,3.0449,.4139,5.0551-.6504,3.784-1.3007,4.9665"></path><path class="b" d="M32.3332,42.9088s.7391-3.4292,.7391-5.0551-1.3816-3.7392-2.838-5.5725c-1.2564-1.5816-4.5337-.2037-4.4144,3.9035"></path><path class="b" d="M36.1235,22.1417c3.3046,.3395,5.6105-2.5576,3.6593-6.0459"></path><path class="b" d="M15.697,19.9093c.2069,.9164,.3769,2.7493,.3769,2.7493-1.1314,0-2.1587,.9578-2.8017,1.3791-1.312,.8596-2.6858,1.1485-2.6378,2.7005,.473,1.2416,2.5941,1.382,4.1313,1.3525l-.0333,.8647c-1.5314,1.4637-4.4233,4.7455-4.4233,8.78,0,4.7004,3.4366,5.5281,5.3877,5.5281s11.6804-4.9184,8.4888-13.5099"></path><path class="b" d="M7.7078,30.1379c.9164,.0887,1.9215,.2365,1.9215,1.685s-2.1285,2.8084-2.1285,6.2081,2.2837,5.2325,8.1961,5.2325"></path><path class="b" d="M36.8827,37.0506c-.5586-2.1828-3.101-4.5774-3.8105-4.9321s-.7506,3.236-.2349,4.4486"></path></g></svg>
        </a></li>
        <li id="name"><a>Fur-ever Friends Foundation</a></li>
        <li><a href="pethomepage.html">home</a></li>
        <li><a href="parent.html">PARENT </a></li>
         <li><a href="adoption.html">ADOPTER</a></li>
        <li ><a href="dog.html">DOGS</a></li>
         <li><a href="cat.html">CATS</a></li>
        <li><a href="consultform.html">CONSULTATION</a></li>
        <li><a href="petsignin.html">SIGN</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        

      </ul>
    </nav>
    
    <h1>Experience the Spirit of Rescue!</h1>
    
    <h2>Love Awaits: Adopt, Don't Shop</h2>
    
    <div class="wrapper">
     <a href="#contactus" onclick="dog()" class="button">ADOPT NOW</a></div>
     <script>
      function dog(){
        window.location.href="dog.html";
      }
     </script>
  </header>
  <!--header-->
  
  <!--"what"-->
  <section class="what">
    <h5 id="what">What is pet aoption</h5>
    <p> Pet adoption is a profoundly heartfelt journey of giving a loving home to an animal in need. It's about finding a furry friend who has been waiting for a chance to experience unconditional love and security. When you adopt, you’re not just bringing a pet into your life; you’re offering a second chance to an animal that might have faced hardship or abandonment. The process involves selecting a pet, completing an adoption application, and often paying a small fee that supports their medical care. In return, you gain a devoted companion who will fill your days with joy, comfort, and unwavering affection. Adopting a pet transforms both their life and yours, creating a bond that enriches your home with warmth and love.</p>
      <ul class="events">
        <li><a href="dog.html">dog adoption</a></li>
        <li><a href="cat.html">cat adoption</a></li>
        <li><a href="parent.html">provide my pet for adoption</a></li>
        <li><a href="consultform.html">consultant about adoption</a></li>
        <li><a href="adoption.html">adopt now</a></li>
        <li><a href="FAQ.html">support</a></li></ul>
  </section>
  <!--"what"-->
  
  <!--"how"-->
  <section class="how">
    <h6 id="how">Why cats</h6>
   
    <div class="catsection">
    <p> Adopting a cat offers the chance to bring a loving and independent companion into your life. Cats provide comforting companionship, reduce stress, and require less maintenance than some other pets. By adopting, you give a deserving feline a second chance at a happy life while enjoying the joy of their unique personalities and gentle purrs. It's a rewarding choice that benefits both you and the cat, making your home a better place.</p>
    
    
    <button  onclick="cat()" class="button" id="adoptcat">adopt cat now</button>
 </div> 
</section>
<script>
  function cat(){
    window.location.href="cat.html";
  }
</script>
  <!--"how"-->
  
  <!--"why-->
  <br> <br> <br>
  <section class="why">
   
    <h5 id="why">Why dogs</h5>
    <div class="dogsection">
    <p> Adopting a dog brings unparalleled joy and fulfillment by providing a loving home to a pet in need. Not only does it save a life and offer a devoted companion, but it also enriches your well-being through unconditional love, companionship, and the benefits of regular exercise. Choosing to adopt supports ethical practices and helps combat pet overpopulation, making a positive impact on both the dog’s life and your own.</p>
    <button  onclick="dog()" class="button" id="adoptdog">adopt dog now</button>
    <script>
      function dog(){
        window.location.href="dog.html";
      }
    </script>
</div> 
</section>
<br> <br> <br><br> <br><br>
  <!--"why"-->
  
  <!--"quote"-->
  <section class=quote>
    <p> "Every adoption story begins with a simple act of kindness: opening your heart and home to an animal in need. In return, you receive a lifetime of loyalty, joy, and the purest form of companionship."</p>
    </section>
  <!--"quote-->
  
  <!--"where"-->
  <section class="where"> 
    <h5 id="where">Book a Consultation</h5>
    <p>Book your 60 minute consultation with the adoption coordinator and let us answer your questions </p> 
    <p>cost:200</p>
    <div class="book">
    <button onclick="book()">BOOK NOW</button>
    <script>
        function book(){
            window.location.href="consultform.html";
        }
    </script>
    <h5>why Consultation</h5>
    <ul>
        <li>It offers insight into the responsibilities and commitments of pet ownership, including care, training, and financial aspects, ensuring you're fully prepared.</li>
    <li>Professionals can help match you with a pet that suits your home environment, activity level, and family dynamics, increasing the likelihood of a successful and harmonious adoption.</li>
    <li>You receive valuable information about the health, behavior, and temperament of different animals, aiding in informed decision-making.</li>
    <li> Consultations often provide resources and advice on setting up your home, necessary supplies, and initial care, helping you start the adoption journey confidently.</li>
    <li>It’s an opportunity to ask questions, discuss any concerns, and receive expert advice on overcoming potential challenges in the early stages of pet ownership.</li>
</ul>
<button onclick="book()">BOOK NOW</button>
</div>
  </section>
  <!--"where"-->
  
  <!--"contactus"-->
  
  
  <!--footer-->
<!-- About Us Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <div class="about-us">
            <h3><b>About Us</b></h3>
            <p>Welcome to fur-ever friends foundation, where our mission is to connect loving families with furry friends in need. We are a dedicated team of animal lovers committed to rescuing, rehabilitating, and rehoming pets from all walks of life. Our center serves as a sanctuary for animals awaiting their forever homes, offering them care, compassion, and a fresh start.</p>
        </div>
        <div class="footer-links">
            <h3><b>Quick Links</b></h3>
            <ul>
                <li><a href="pethomepage.html">Home</a></li>
                <li><a href="cat.html">cat adoption</a></li>
                <li><a href="dog.html">dog adoption</a></li>
                <li><a href="consultform.html">consultation</a></li>
                <li><a href="adoptionterms.html">adoption terms</a></li>
                <li><a href="FAQ.html">support</a></li>
            </ul>




            
      <!--  </div>-->
       <!-- <div class="social-media">-->
            <h3><b>Follow Us</b></h3>
            <a href="https://www.facebook.com" class="social-icon" aria-label="Facebook">facebook
            </a>

            <a href="https://www.instagram.com" class="social-icon" aria-label="Instagram">instagram
            </a>
            <a href="https://www.linkedin.com" class="social-icon" aria-label="LinkedIn">linkedin
            </a>
        </div>
        <div class="contact-info">
            <h3><b>Contact Us</b></h3>
            <p>Email: <a href="mailto:info@yourecommercewebsite.com">info@yourecommercewebsite.com</a></p>
            <p>Phone: +1 234 567 890</p>
            <p>Address: 123 St, Shop City, SC 12345</p>
        </div>
        <div class="newsletter">
          <h3><b>Newsletter</b></h3>
          <p>Stay updated with the latest news! Subscribe to our newsletter!</p>
  
          <form action="/pethomepage" method="POST">
              <label for="email">Email:</label>
              <input type="email" name="email" placeholder="Your email address" id="email" required>
              <button type="submit">Subscribe</button>
          </form>
      </div>
        
       
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024  Fur-ever Friends Foundation. All rights reserved.</p>
    </div>
</footer>

  <!--footer-->
  
</body>
</html>